﻿File-Description: 可参考\script\OneQuick.feature.default.yaml文件修改
app_enhance: 
  chrome_scroll_tab: 1
  notepad_ctrl_w_close: 1
  sublime_file_folder: 1
hotkey: 
  switch: 1
  buildin: 
    win_z: xmenu_show_great_menu
    ctrl_alt_r: OneQuick.Command_run
    win_rclick: WinMenu.Show
    shift_wheeldown: "send {PgDn}"
    shift_wheelup: "send {PgUp}"
    win_t: sys.win.topmost
    win_n: notepad
    win_shift_l: Sys.Power.LockAndMonitoroff
    ctrl_shift_alt_r: OneQuick.Reload
screen-border: 
  switch: 1
  action: 
    B: 
      wheelclick: "send #{tab}"
      wheeldown: "send ^#{right}"
      wheelup: "send ^#{left}"
    L-R: 
      ctrl_shift_wheeldown: "send {end}"
      ctrl_shift_wheelup: "send {home}"
      shift_wheeldown: "send {pgdn}{pgdn}{pgdn}{pgdn}{pgdn}"
      shift_wheelup: "send {pgup}{pgup}{pgup}{pgup}{pgup}"
      wheeldown: "send {pgdn}"
      wheelup: "send {pgup}"
    LT: 
      rclick: winmenu.show
      shift_wheeldown: Sys.Screen.BrightnessDown
      shift_wheelup: Sys.Screen.BrightnessUp
      wheelclick: "send {volume_mute}"
      wheeldown: "Send {volume_down}"
      wheelup: "Send {volume_up}"
    RT: 
      rclick: xmenu_show_screen_rt_menu
      wheelclick: "send {media_play_pause}"
      wheeldown: "send {media_next}"
      wheelup: "send {media_prev}"
    T: 
      wheeldown: Sys.Win.GotoNextTab
      wheelup: Sys.Win.GotoPreTab
clipboard: 
  switch: 1
  hotkey: 
    ctrl_shift_x: xClipboard.ShowAllClips
    ctrl_shift_c: xClipboard.CopyAndShowMenu
    ctrl_shift_v: xClipboard.ShowClipMenu
  browser: "Default, Edge, Chrome, IE"
  search: "Google/g, baidu/b/百度, baidu_local//百度Local, Bing, weibo/w/微博, zhihu/z/知乎, Bilibili/l/哔哩哔哩, Acfun/a, YouTube/y, netease_music//网易云音乐, douban/d/豆瓣, douban_movie/m/豆瓣电影, qr_code/q/二维码"
  ClipsFirstShowNum: 10
  ClipsTotalNum: 50
  browser_list: 
    Default: default
    Edge: "microsoft-edge:"
    Chrome: "chrome.exe"
    IE: "iexplore.exe"
  search_list: 
    google: https://www.google.com/search?q=%s
    baidu: http://www.baidu.com/s?wd=%s
    baidu_local: http://www.baidu.com/s?wd=%s&tn=baidulocal
    bing: http://www.bing.com/search?q=%s
    qr_code: http://api.qrserver.com/v1/create-qr-code/?data=%s
    weibo: http://s.weibo.com/weibo/%s
    zhihu: http://www.zhihu.com/search?q=%s
    bilibili: http://www.bilibili.com/search?keyword=%s
    acfun: http://www.acfun.tv/search/#query=%s
    douban: https://www.douban.com/search?q=%s
    douban_movie: http://movie.douban.com/subject_search?search_text=%s
    guokr: http://www.guokr.com/search/all/?wd=%s
    netease_music: http://music.163.com/#/search/m/?s=%s&type=1
    youtube: https://www.youtube.com/results?search_query=%s
